[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
	style
	py38-int-pre-pex1.6
  py38-int-post-pex1.6

[integration]
deps =
  tox
commands =
  pex -r {toxinidir}/examples/requirements.txt -o {toxinidir}/dist/lambda_function.pex
  tox -e pex
  {toxinidir}/dist/lambdex build -s examples/example_function.py -H handler {toxinidir}/dist/lambda_function.pex
  {toxinidir}/dist/lambda_function.pex -c 'from lambdex_handler import handler; handler(\{"url":"https://github.com/pantsbuild/lambdex"\}, None)'

[testenv:py{27,36,37,38}-int-pre-pex1.6]
# NB: 1.4.8 is the first pre-1.6.0 version to cupport -c.
deps =
  {[integration]deps}
  pex==1.4.8
commands = {[integration]commands}

[testenv:py{27,36,37,38}-int-post-pex1.6]
deps =
  {[integration]deps}
  pex>=1.6.0
commands = {[integration]commands}

[testenv:pex]
deps = pex==2.1.41
commands = pex . -e lambdex.bin.lambdex:main -o {toxinidir}/dist/lambdex

[testenv:wheel]
deps = wheel
commands = python setup.py bdist_wheel --dist-dir {toxinidir}/dist

[testenv:lambdex]
commands = lambdex {posargs}

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder {toxinidir}/lambdex/bin
